# Copiez ce fichier en .env et remplissez les valeurs.
# Sous Gmail : utilisez un "Mot de passe d'application" (pas votre mot de passe Gmail).
# Voir : https://myaccount.google.com/apppasswords

EMAIL_USER=votre-adresse@gmail.com
EMAIL_PASS=votre-mot-de-passe-application

# Optionnel : port du serveur (défaut 4001)
# PORT=4001
